# GreenShop-Project

./: .project  README.md
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/: pom.xml
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/: application.properties
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/: style.css
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/static/js/: common.js  common_form.js  countries_setting.js  product_form.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  login.html  modal-fragments.html  modal_fragments.html  navigation.html  user_form.html  users.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/brands/: brands.html  brands_form.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/error/: 403.html  500.html
ShopmeProject/ShopmeWebParent/ShopmeBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_details.html  product_images.html  product_overview.html  product_shipping.html  products.html  products_detail_modal.html  (+1 more)
(+222 files in other folders)
